APP_ENV="development"

GRPC_ENABLE="false"
GRPC_HOST=""
GRPC_PORT="10000"

POSTGRES_HOST="localhost"
POSTGRES_DB="email-sender"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_PORT="5434"
POSTGRES_SSLMODE="disable"
POSTGRES_TIMEZONE="Europe/Minsk"

MAIL_MAILER="smtp"
MAIL_HOST="smtp.mailtrap.io"
MAIL_PORT="2525"
MAIL_USERNAME="login123"
MAIL_PASSWORD="pass123"
MAIL_ENCRYPTION=""