APP_ENV="development"
APP_LOGGER="ZapDevelopment"

GRPC_ENABLE="true"
GRPC_HOST=""
GRPC_PORT="10000"

POSTGRES_HOST="localhost"
POSTGRES_DB="email-sender"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_PORT="5432"
POSTGRES_SSLMODE="disable"
POSTGRES_TIMEZONE="Europe/Minsk"

MAIL_MAILER="smtp"
MAIL_HOST="localhost"
MAIL_PORT="1025"
MAIL_USERNAME=""
MAIL_PASSWORD=""
MAIL_ENCRYPTION=""
MAIL_FROM="my@example.com"