GRPC_HOST=""
GRPC_PORT="10000"

POSTGRES_HOST="localhost"
POSTGRES_DB="email-sender"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_PORT="5432"
POSTGRES_SSLMODE="disable"
POSTGRES_TIMEZONE="Europe/Minsk"